{
  "name": "combat429s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedKrovvy2013/combat429s.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedKrovvy2013/combat429s/issues"
  },
  "homepage": "https://github.com/RedKrovvy2013/combat429s#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "mongoose": "^5.0.17",
    "supertest": "^3.0.0"
  }
}
